# Create an Azure Kubernetes Service (AKS)
az login
az account set --subscription be0b431f-c416-434e-9a06-f3d6efacd86b

rgName='aks-sandbox-rg'
loc=westeurope
az group create --name $rgName --location $loc

acrName='nihsandboxacr'
az acr create --resource-group $rgName --name $acrName --sku Basic

aksName='nihsandboxaks'
az aks create --resource-group $rgName --name $aksName --node-count 1 --generate-ssh-keys --no-wait --location $loc
#az aks get-versions --location $loc
# az aks list --query "[?provisioningState!='Succeeded']"

